<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Itens do almoxarifado</title>
</head>

<body>
    <ul>
        <li><a href="/index.html">Página inicial</a></li>
        <li><a href="/itens.html">Itens</a></li>
        <li style="float: right;"><a href="/admin.html">Admin</a></li>
        <li style="float: right;"><a href="/login.html">Login</a></li>
    </ul>

    <!--Área onde serão mostrados os itens-->


    <h1>Itens almoxarifado</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Item</th>
                <th>Quantidade</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="tabela-corpo">
            <tr>
                <td>1</td>
                <td id="item_name-1">Livros</td>
                <td id="item_quantity-1">500</td>
                <td><button class="button open-request-button" onclick="request_show_modal(1)">Requisitar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td id="item_name-2">Pendrives</td>
                <td id="item_quantity-2">4</td>
                <td><button class="button open-request-button" onclick="request_show_modal(2)">Requisitar</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td id="item_name-3">Carregadores</td>
                <td id="item_quantity-3">10</td>
                <td><button class="button open-request-button" onclick="request_show_modal(3)">Requisitar</button></td>
            </tr>

        </tbody>
    </table>
    <button class="button open-add-button">Adicionar</button>


    <dialog class="add-itens-modal" id="add-itens-modal">
        <h1>Adicionar itens</h1>
        <form id="add-form">
            <label for="add-item-name">Nome do item</label><br>
            <input required type="text" id="add-item-name" name="add-item-name"><br>

            <label for="add-item-quantity">Quantidade de itens</label><br>
            <input required type="number" id="add-item-quantity" name="add-item-quantity"><br><br>
            <button type="submit" class="button conclusion-add-function">Adicionar</button>
            <button class="button end-add-function">Cancelar</button>
        </form>
    </dialog>


    <dialog class="request-itens-modal" id="request-itens-modal">
        <form onsubmit="return false;" id="request-form">
            <h1>Requisitar itens</h1>

            <p style="display: inline;">Requisitando: </p>
            <p style="display: inline;" id="requested-item-name">Carregando...</p>
            <br>
            <p style="display: inline;" id="requested-item-id">Carregando...</p>
            <p style="display: inline;"> Itens disponíveis</p>
            <br>

            <label for="request-item-quantity">Quantidade</label><br>
            <input required type="number" id="request-item-quantity"><br><br>
            <button onclick="request_item(1)" type="submit"
                class="button conclusion-request-function">Requisitar</button>
            <button onclick="request_close_modal()" class="button end-request-function">Cancelar</button>
        </form>
    </dialog>






    <script src="/scripts/index.js"></script>
</body>

</html>